{
    "WatanaApi": {
      "Url": "https://api.watana.com",
      "Token": "tu-token-aqui",
      "Timeout": "00:05:00"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "WatanaClient.API": "Debug"
      }
    }
  }